{
  "schemaVersion": 1,
  "id": "io.github.zakkoo.proton-drive",
  "name": "Proton Drive Sync",
  "version": "0.3.1",
  "author": "zakko",
  "license": "MIT",
  "homepage": "https://github.com/zakkoo/proton-drive-client-tool",
  "description": "One folder on your machine. The same files in Proton Drive. Create, edit, rename, or move on either side, and the other side follows. Delete a file on your machine and it goes to a recycle folder. Delete it in Proton Drive and it goes to Trash. A large delete or replace waits for you. Change the same file on both sides, and you keep both copies. You sign in through Proton's Drive SDK. You run this unofficial plugin on Omarchy until Proton ships Linux sync. Unaffiliated with Proton AG or Omarchy.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "omarchy/Service.qml",
    "barWidget": "omarchy/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Proton Drive",
    "description": "One folder on your machine. The same files in Proton Drive. Create, edit, rename, or move on either side, and the other side follows. Delete a file on your machine and it goes to a recycle folder. Delete it in Proton Drive and it goes to Trash. A large delete or replace waits for you. Change the same file on both sides, and you keep both copies. You sign in through Proton's Drive SDK. You run this unofficial plugin on Omarchy until Proton ships Linux sync. Unaffiliated with Proton AG or Omarchy.",
    "category": "Files",
    "aliases": ["proton", "drive", "sync"],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
