{
  "schemaVersion": 1,
  "id": "io.github.zakkoo.proton-drive",
  "name": "Proton Drive Sync",
  "version": "0.3.1",
  "author": "zakko",
  "license": "MIT",
  "homepage": "https://github.com/zakkoo/proton-drive-client-tool",
  "description": "Proton Drive, finally on your Omarchy bar. Pick a folder on your machine and one in Drive: create, edit, rename, or move on either side and the other side follows. Your password stays on Proton's sign-in page. Pause, resume, and keep both conflict copies from the chip. Deletes go to recycle or Trash, and a large change waits for you.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "omarchy/Service.qml",
    "barWidget": "omarchy/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Proton Drive",
    "description": "Proton Drive, finally on your Omarchy bar. Pick a folder on your machine and one in Drive: create, edit, rename, or move on either side and the other side follows. Your password stays on Proton's sign-in page. Pause, resume, and keep both conflict copies from the chip. Deletes go to recycle or Trash, and a large change waits for you.",
    "category": "Files",
    "aliases": ["proton", "drive", "sync"],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
